<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="home.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/f2db8af21a.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./footer.css" />
    <link rel="stylesheet" href="./instagram.css" />
    <link rel="stylesheet" href="./nav.css" />
  </head>

  <style>
/* *{
    margin: 0px;
    padding: 0px;
} */
.maincontainer{
    height: 900px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    margin-top: 0%;
}
/* html,
body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
} */

.holder {
    width: 80%;
    height: 200px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    top: 350px;
    color: white;
}

.maintext {
    font-family: 'Playfair Display';
    font-size: 90px;
    color: white;
    font-weight: 300;
}

.maindesc {
    text-transform: uppercase;
    /* font-size: large; */
    font-weight: 100;
    font-family: 'Poppins';
    font-size: 30px;
}

.values {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.info>p {
    font-family: 'Poppins';
    color: #8d703b;
}

.values {
    position: relative;
    top: 400px;
    width: 100%;
}

.info {
    /* border: 1px solid black; */
    height: 150px;
    width: 300px;
    margin-left: 10px;
    background-color: white;
}

.info>p {
    position: relative;
    top: 20px;
    left: 10px;
    text-transform: uppercase;
    /* width: 50px; */
    font-size: 20px;
    font-weight: 600;
}
.sinfo{
    width: 200px;
}
.btn{
    width: 250px;
}

input[type="text"] {
    position: relative;
    top: 40px;
    left: 10px;
    width: 200px;
    height: 40px;
    border: 1px solid white;
    background-color: white;
    font-family: 'Playfair Display';
    font-size: 22px;
    outline: none;
}

select {
    position: relative;
    top: 40px;
    left: 10px;
    height: 40px;
    width: 150px;
    font-family: 'Playfair Display';
    font-size: 22px;
    outline: none;
    border: 1px solid white;
    background-color: white;
}

.sinfo>p {
    position: relative;
    top: 20px;
    left: 10px;

}

input[type="submit"]{
        width: 100%;
        height: 100%;
        background-color: #8d703b;
        color: white;
        font-size: 18px;
        border: 1px solid #8d703b;
        text-transform: uppercase;
    }
    input[type = "submit"]:hover{
        background-color: black;
        color: white;
    }


/*For mobile devices*/
@media (max-width: 800px) {
    .maintext {
        font-size: 50px;
    }

    .maindesc {
        font-size: 25px;
    }

    hr {
        width: 100px;
        background-color: whitesmoke;
    }

    

    .values {
        position: absolute;
        top: 800px;
        padding: 10px;
        width: 100%;
    }

    .info {
        width: 100%;
        height: 120px;
        margin: 10px;
        padding-left: 10px;
    }

    .info>p {
        position: relative;
        top: 25px;
        font-family: 'Poppins';
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        color: #8d703b;

    }

    input,
    select {
        position: relative;
        top: 35px;
        height: 30px;
        width: 90%;
        background-color: white;
        outline: none;
        border: 1px solid white;
        font-family: 'Playfair Display';
        font-size: 25px;
    }

    input[type="submit"] {
        text-transform: uppercase;
        font-family: 'Poppins';
        background-color: #8d703b;
        width: 100%;
        height: 70px;
        font-size: large;
        color: white;
        font-weight: 600;
    }
}

/*End of mobile screen*/

/*Medium and tablet size*/
@media (min-width: 850px) and (max-width: 1200px) {
    .maintext {
        font-size: 55px;
    }

    .maindesc {
        font-size: 28px;
        font-weight: 700;
        color: rgb(153, 153, 153);
    }

   

    

    .values {
        position: relative;
        top: 380px;
        width: 100%;
    }

    .info {
        /* border: 1px solid black; */
        height: 130px;
        width: 160px;
        margin-left: 50px;
        margin-bottom: 10px;
        background-color: white;
    }

    .info>p {
        position: relative;
        top: 20px;
        left: 10px;
        text-transform: uppercase;
        width: 50px;
        font-size: 13px;
        font-weight: 800;
    }

    input[type="text"] {
        position: relative;
        top: 30px;
        left: 10px;
        width: 130px;
        height: 20px;
        border: 1px solid white;
        background-color: white;
        font-family: 'Playfair Display';
        font-size: 15px;
    }

    select {
        position: relative;
        top: 70px;
        left: 10px;
        height: 20px;
        width: 130px;
        font-family: 'Playfair Display';
        font-size: 15px;
        outline: none;
        border: 1px solid white;
        background-color: white;
    }

    .sinfo>p {
        position: relative;
        top: 40px;
        left: 10px;

    }

    .btn {
        /* width:75%;*/
        height: 55px;
        flex: 0 1 80%;
        position: relative;
        top: -8px;
    }

    input[type="submit"] {
        width: 100%;
        height: 100%;
        background-color: #8d703b;
        color: white;
        font-size: 18px;
        border: 1px solid #8d703b;
        text-transform: uppercase;
    }

}
   
  </style>

  <body>

    <div class="maincontainer">
      <div class="holder">
          <h2 class="maintext"></h2>
          <p class="maindesc"></p>
      </div>
      <div class="formholder">
          <form class="values">
              <section class="info">
                  <p>check -in date</p>
                  <input type="text" placeholder="Check-in date">
              </section>
              <section class="info">
                  <p>check -out date</p>
                  <input type="text" placeholder="Check-in date">
              </section>
              <section class="info sinfo">
                  <p>Room</p>
                  <select>
                      <option>Suite</option>
                      <option>Family Room</option>
                      <option>Deluxe Room</option>
                      <option>Superior Room</option>
                      <option>Luxury Room</option>
                  </select>
              </section>
              <section class="info sinfo">
                  <p>Customer</p>
                  <select>
                      <option>1 Adult</option>
                      <option>2 Adult</option>
                      <option>3 Adult</option>
                      <option>4 Adult</option>
                      <option>5 Adult</option>
                      <option>6 Adult</option>
                      <option>7 Adult</option>
                  </select>
              </section>
              <section class="info btn">
                  <input type="submit" value="check availability">
              </section>
          </form>
      </div>
  </div>
    
    <!-- navigaton -->
    <script src="./nav.js"></script>
    <!-- Main section -->
    <section class="main2">
      <div class="video-div">
        <a href="about.html">
          <div class="video-div-play-btn">
            <i class="fa fa-play" style="color: white; font-size: 24px"></i>
          </div>
        </a>
      </div>
      <div class="welcome-sect animate">
        <section class="welcome-sect-heading">
          <p>Welcome to Delux Hotel</p>
          <h1>Welcome To Our Hotel</h1>
        </section>
        <p class="welcome-sect-description">
          On her way she met a copy. The copy warned the Little Blind Text, that
          where it came from it would have been rewritten a thousand times and
          everything that was left from its origin would be the word "and" and
          the Little Blind Text should turn around and return to its own, safe
          country. But nothing the copy said could convince her and so it didn’t
          take long until a few insidious Copy Writers ambushed her, made her
          drunk with Longe and Parole and dragged her into their agency, where
          they abused her for their.
        </p>
        <p class="welcome-sect-description">
          When she reached the first hills of the Italic Mountains, she had a
          last view back on the skyline of her hometown Bookmarksgrove, the
          headline of Alphabet Village and the subline of her own road, the Line
          Lane. Pityful a rethoric question ran over her cheek, then she
          continued her way.
        </p>

        <div class="social-handles animate">
          <a href=""><i class="fa fa-twitter"></i></a>
          <a href=""><i class="fa fa-facebook-f"></i></a>
          <a href=""><i class="fa fa-google-plus"></i></a>
          <a href=""><i class="fa fa-instagram"></i></a>
        </div>
      </div>
    </section>
    <!-- end of Main section -->

    <!-- facilities section -->
    <section class="facilities-section-container">
      <div class="facilities-card-container animate">
        <div class="facilities-container-icon">
          <span class="material-icons-outlined" style="font-size: 50px"
            >room_service</span
          >
        </div>
        <h2>25/7 Front Desk</h2>
        <p>A small river named Duden flows by their place and supplies.</p>
      </div>

      <div class="facilities-card-container animate">
        <div class="facilities-container-icon">
          <span class="material-icons-outlined" style="font-size: 50px"
            >restaurant</span
          >
        </div>
        <h2>Restaurant Bar</h2>
        <p>A small river named Duden flows by their place and supplies.</p>
      </div>

      <div class="facilities-card-container animate">
        <div class="facilities-container-icon">
          <span class="material-icons-outlined" style="font-size: 50px"
            >local_taxi</span
          >
        </div>
        <h2>Transfer Services</h2>
        <p>A small river named Duden flows by their place and supplies.</p>
      </div>

      <div class="facilities-card-container animate">
        <div class="facilities-container-icon">
          <span class="material-icons-outlined" style="font-size: 50px"
            >hot_tub</span
          >
        </div>
        <h2>Spa Suites</h2>
        <p>A small river named Duden flows by their place and supplies.</p>
      </div>
    </section>
    <!-- end of facilities section -->

    <!-- Rooms section -->
    <div class="rooms-container-body">
      <h1 class="heading-text animate">Our Rooms</h1>
      <div class="hr-lines animate">
        <hr class="big" />
        <hr class="small" />
      </div>
      <div class="rooms-container">
        <div class="rooms-sec">
          <div class="rooms-div"></div>
        </div>
      </div>
    </div>
    <!-- end of Room section -->

    <!-- display numbers section -->
    <section class="disp_number">
      <div class="animate_counter">
        <p class="counter" data-target="50000">0</p>
        <p>Happy Guests</p>
      </div>
      <div class="animate_counter">
        <p class="counter" data-target="3000">0</p>
        <p>Rooms</p>
      </div>
      <div class="animate_counter">
        <p class="counter" data-target="1000">0</p>
        <p>Staffs</p>
      </div>
      <div class="animate_counter">
        <p class="counter" data-target="100">0</p>
        <p>Destination</p>
      </div>
    </section>
    <!-- end of display numbers section -->

    <!-- Blogs section -->
    <h1 class="heading-text animate">Recent Blogs</h1>
    <div class="hr-lines animate">
      <hr class="big" />
      <hr class="small" />
    </div>

    <div class="blog-cards-container">
      <div class="blog-cards animate">
        <img
          src="https://preview.colorlib.com/theme/deluxe/images/ximage_1.jpg.pagespeed.ic.LnJla8Illi.webp"
          alt="image"
          class="blog-image"
        />

        <div class="blog-text">
          <p>
            Even the all-powerful Pointing has no control about the blind texts
          </p>
        </div>
        <div class="blog-comment">
          <p>Dec 6, 2018 Admin &nbsp; <i class="fas fa-comment-alt"></i> 3</p>
        </div>
      </div>
      <div class="blog-cards animate">
        <img
          src="https://preview.colorlib.com/theme/deluxe/images/ximage_2.jpg.pagespeed.ic.sEeo6LQRK-.webp"
          alt="image"
          class="blog-image"
        />

        <div class="blog-text">
          <p>
            Even the all-powerful Pointing has no control about the blind texts
          </p>
        </div>
        <div class="blog-comment">
          <p>Dec 6, 2018 Admin &nbsp; <i class="fas fa-comment-alt"></i> 3</p>
        </div>
      </div>
      <div class="blog-cards animate">
        <img
          src="https://preview.colorlib.com/theme/deluxe/images/ximage_3.jpg.pagespeed.ic.igRwd42u0z.webp"
          alt="image"
          class="blog-image"
        />

        <div class="blog-text">
          <p>
            Even the all-powerful Pointing has no control about the blind texts
          </p>
        </div>
        <div class="blog-comment">
          <p>Dec 6, 2018 Admin &nbsp; <i class="fas fa-comment-alt"></i> 3</p>
        </div>
      </div>
      <div class="blog-cards animate">
        <img
          src="https://preview.colorlib.com/theme/deluxe/images/ximage_4.jpg.pagespeed.ic.0xFNn6r7lO.webp"
          alt="image"
          class="blog-image"
        />

        <div class="blog-text">
          <p>
            Even the all-powerful Pointing has no control about the blind texts
          </p>
        </div>
        <div class="blog-comment">
          <p>Dec 6, 2018 Admin &nbsp; <i class="fas fa-comment-alt"></i> 3</p>
        </div>
      </div>
    </div>
    <!-- End of Blogs section -->
    <!-- instagram section -->
    <script src="./instagram.js"></script>
    <!-- footer section -->
    <!-- <script src="./footer.js"></script> -->
  </body>
  <script>
    
    var head = document.querySelector(".maintext");
    var paragraph = document.querySelector(".maindesc");
    var back = document.querySelector(".maincontainer");

    var headArray = ["Welcome To Deluxe", "Enjoy Luxury Experience"]
    var pArray = ["Hotels & Resorts", "Join with us"]
    var number = 0;
    function randomNumber() {
        if (number === 0) {
            number = 1;
            back.style.backgroundImage = "url('https://preview.colorlib.com/theme/deluxe/images/xbg_2.jpg.pagespeed.ic.e-nDkaGJ3O.webp')"

        }
        else {
            number = 0;
            back.style.backgroundImage = "url('https://preview.colorlib.com/theme/deluxe/images/xbg_1.jpg.pagespeed.ic.JNXGBJeVlA.webp')"
        }
        head.innerHTML = headArray[number];
        paragraph.innerHTML = ` ${pArray[number]} `;

        console.log(number)
    }
    // randomNumber();
    setInterval(randomNumber, 3000);

  </script>
  <script src="./home.js"></script>
</html>
